<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>4.0.2</version>
        <relativePath/>
    </parent>

    <groupId>org.olympos</groupId>
    <artifactId>hades</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>Olympos Hades</name>
    <description>Olympos Business by Spring Cloud Alibaba</description>

    <!--开发人员-->
    <developers>
        <developer>
            <name>Chasen Hao</name>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ApiFace增强(业务服务器版) -->
        <dependency>
            <groupId>org.olympos</groupId>
            <artifactId>taihe-client</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!--        <dependency>
                    <groupId>org.olympos</groupId>
                    <artifactId>cerberus</artifactId>
                    <version>1.0.1-SNAPSHOT</version>
                </dependency>-->

        <!--shenyu-->
        <dependency>
            <groupId>org.apache.shenyu</groupId>
            <artifactId>shenyu-spring-boot-starter-client-apache-dubbo</artifactId>
            <version>2.5.1</version>
        </dependency>

        <!--rpc-->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!--DB-->
        <dependency>
            <groupId>org.olympos</groupId>
            <artifactId>athena-datasource</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- cache -->
        <dependency>
            <groupId>org.olympos</groupId>
            <artifactId>athena-cache</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- base -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>