<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/>
    </parent>

    <groupId>org.olympos</groupId>
    <artifactId>athena</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>Olympos Athena Parent</name>
    <description>Olympos Core Parent by Spring Cloud Alibaba</description>

    <!--开发人员-->
    <developers>
        <developer>
            <name>Chasen Hao</name>
        </developer>
    </developers>

    <modules>
        <module>athena-datasource</module>
        <module>athena-cache</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>